<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNV-Yw-bec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navi Emotion Select View Controller-->
        <scene sceneID="bvu-eb-wec">
            <objects>
                <viewController storyboardIdentifier="NaviEmotionSelectViewController" id="GEF-IK-Qlp" customClass="NaviEmotionSelectViewController" customModule="michisirube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YT-jI-dhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-8r-tX2">
                                <rect key="frame" x="70" y="278" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2vg-V2-1up"/>
                                    <constraint firstAttribute="height" constant="115" id="I3M-OJ-g8b"/>
                                </constraints>
                                <state key="normal" image="hap03"/>
                                <connections>
                                    <action selector="happinessButton:" destination="GEF-IK-Qlp" eventType="touchUpInside" id="7Kt-DR-IdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-fm-495">
                                <rect key="frame" x="70" y="522" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="D9k-lk-gMu"/>
                                    <constraint firstAttribute="width" constant="115" id="Jrf-G5-tpH"/>
                                    <constraint firstAttribute="height" constant="115" id="l4j-Oc-gek"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="snf-cP-dAM"/>
                                </constraints>
                                <state key="normal" image="waku04"/>
                                <connections>
                                    <action selector="angryButton:" destination="GEF-IK-Qlp" eventType="touchUpInside" id="9AS-FP-AiD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今の感情を教えてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-3I-DcQ">
                                <rect key="frame" x="84.5" y="168" width="245" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V6X-4K-NhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハッピー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-pG-ojn">
                                <rect key="frame" x="93" y="401" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-ql-EsS">
                                <rect key="frame" x="229" y="522" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="FN1-en-jmv"/>
                                    <constraint firstAttribute="width" constant="115" id="msB-R7-1QK"/>
                                </constraints>
                                <state key="normal" image="sad03"/>
                                <connections>
                                    <action selector="shockButton:" destination="GEF-IK-Qlp" eventType="touchUpInside" id="pXh-Hf-zlZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="しんみり" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-4w-Dla">
                                <rect key="frame" x="256.5" y="645" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="わくわく" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-hV-ijd">
                                <rect key="frame" x="88" y="645" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-3r-W15">
                                <rect key="frame" x="229" y="278" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="RVw-Ny-bTM"/>
                                    <constraint firstAttribute="width" constant="115" id="SHP-JE-yGz"/>
                                </constraints>
                                <state key="normal" image="oda04"/>
                                <connections>
                                    <action selector="normalButton:" destination="GEF-IK-Qlp" eventType="touchUpInside" id="2PP-sj-hac"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穏やか" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-kz-5no">
                                <rect key="frame" x="245" y="401" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Is7-vt-kOp"/>
                                    <constraint firstAttribute="height" constant="21" id="bd3-tt-YSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UcH-pG-ojn" firstAttribute="top" secondItem="RDg-8r-tX2" secondAttribute="bottom" constant="8" id="28n-Tr-ckg"/>
                            <constraint firstItem="RDg-8r-tX2" firstAttribute="leading" secondItem="HoJ-aV-n7K" secondAttribute="leading" constant="70" id="4n5-Dh-wUs"/>
                            <constraint firstItem="LSB-fm-495" firstAttribute="leading" secondItem="HoJ-aV-n7K" secondAttribute="leading" constant="70" id="Dao-G4-gjK"/>
                            <constraint firstItem="fHW-3I-DcQ" firstAttribute="centerX" secondItem="6YT-jI-dhn" secondAttribute="centerX" id="GOC-1r-o7h"/>
                            <constraint firstItem="dbW-kz-5no" firstAttribute="top" secondItem="Hzz-3r-W15" secondAttribute="bottom" constant="8" id="Gn9-18-262"/>
                            <constraint firstItem="HoJ-aV-n7K" firstAttribute="trailing" secondItem="7KV-ql-EsS" secondAttribute="trailing" constant="70" id="MNI-vH-T2c"/>
                            <constraint firstItem="eR4-hV-ijd" firstAttribute="leading" secondItem="HoJ-aV-n7K" secondAttribute="leading" constant="88" id="O5U-lB-Vf7"/>
                            <constraint firstItem="HoJ-aV-n7K" firstAttribute="trailing" secondItem="YsY-4w-Dla" secondAttribute="trailing" constant="88" id="PkN-1j-CMj"/>
                            <constraint firstItem="RDg-8r-tX2" firstAttribute="top" secondItem="fHW-3I-DcQ" secondAttribute="bottom" constant="50" id="SSC-DU-qmh"/>
                            <constraint firstItem="LSB-fm-495" firstAttribute="top" secondItem="UcH-pG-ojn" secondAttribute="bottom" constant="100" id="U3j-6j-4Pc"/>
                            <constraint firstItem="HoJ-aV-n7K" firstAttribute="trailing" secondItem="dbW-kz-5no" secondAttribute="trailing" constant="87" id="ZA1-qw-BVG"/>
                            <constraint firstItem="UcH-pG-ojn" firstAttribute="leading" secondItem="HoJ-aV-n7K" secondAttribute="leading" constant="93" id="bms-sq-MjG"/>
                            <constraint firstItem="YsY-4w-Dla" firstAttribute="top" secondItem="7KV-ql-EsS" secondAttribute="bottom" constant="8" id="cwr-Ei-q5X"/>
                            <constraint firstItem="Hzz-3r-W15" firstAttribute="top" secondItem="fHW-3I-DcQ" secondAttribute="bottom" constant="50" id="iIb-1m-Uah"/>
                            <constraint firstItem="HoJ-aV-n7K" firstAttribute="trailing" secondItem="Hzz-3r-W15" secondAttribute="trailing" constant="70" id="jaY-UF-jyk"/>
                            <constraint firstItem="eR4-hV-ijd" firstAttribute="top" secondItem="LSB-fm-495" secondAttribute="bottom" constant="8" id="lKk-Er-v1z"/>
                            <constraint firstItem="7KV-ql-EsS" firstAttribute="top" secondItem="dbW-kz-5no" secondAttribute="bottom" constant="100" id="qmP-4u-eQo"/>
                            <constraint firstItem="fHW-3I-DcQ" firstAttribute="top" secondItem="HoJ-aV-n7K" secondAttribute="top" constant="80" id="vKS-bH-Km7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HoJ-aV-n7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYg-Eq-2B8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gui-Wd-vmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="236.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhz-Tw-uM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNV-Yw-bec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cH4-a5-EfU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEF-IK-Qlp" kind="relationship" relationship="rootViewController" id="IKw-3s-UlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjk-kU-2Wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hap03" width="256" height="256"/>
        <image name="oda04" width="256" height="256"/>
        <image name="sad03" width="256" height="256"/>
        <image name="waku04" width="256" height="256"/>
    </resources>
</document>
