<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYo-gO-2i6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NaviDestination View Controller Scene-->
        <scene sceneID="taP-PQ-gHl">
            <objects>
                <viewController storyboardIdentifier="NaviDestinationViewController" title="NaviDestination View Controller Scene" id="6fj-y1-gUx" customClass="NaviDestinationViewController" customModule="michisirube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXC-9e-ANn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今のあなたの感情から" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-zb-U6g">
                                <rect key="frame" x="120" y="168" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地を推薦します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-sZ-gsk">
                                <rect key="frame" x="129" y="193" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-xC-1az">
                                <rect key="frame" x="80" y="694" width="49" height="48"/>
                                <state key="normal" image="NaviDestination_update"/>
                                <connections>
                                    <action selector="NaviDestinationUpdate:" destination="6fj-y1-gUx" eventType="touchUpInside" id="9YW-90-igu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-D6-Uri">
                                <rect key="frame" x="182" y="688" width="177" height="66"/>
                                <state key="normal" image="NaviDestination_.Decisionpng"/>
                                <connections>
                                    <action selector="NaviDestinationDecision:" destination="6fj-y1-gUx" eventType="touchUpInside" id="Knc-tr-2Hh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-oj-QNQ">
                                <rect key="frame" x="55" y="344" width="304" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="五稜郭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-oG-Nle">
                                        <rect key="frame" x="107" y="86" width="91" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Spr-kn-395"/>
                                    <constraint firstAttribute="width" constant="304" id="XYg-MJ-PG9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8UA-xC-1az" firstAttribute="leading" secondItem="j2H-N3-hgN" secondAttribute="leading" constant="80" id="OWh-4a-gMp"/>
                            <constraint firstItem="rDb-sZ-gsk" firstAttribute="centerX" secondItem="wXC-9e-ANn" secondAttribute="centerX" id="W6s-6b-FrD"/>
                            <constraint firstItem="j2H-N3-hgN" firstAttribute="bottom" secondItem="8UA-xC-1az" secondAttribute="bottom" constant="120" id="YF2-gG-EZk"/>
                            <constraint firstItem="rDb-sZ-gsk" firstAttribute="top" secondItem="Okf-zb-U6g" secondAttribute="bottom" constant="4" id="aUz-9l-j1B"/>
                            <constraint firstItem="ZiZ-oj-QNQ" firstAttribute="centerX" secondItem="wXC-9e-ANn" secondAttribute="centerX" id="eOC-PR-GHl"/>
                            <constraint firstItem="Okf-zb-U6g" firstAttribute="centerX" secondItem="wXC-9e-ANn" secondAttribute="centerX" id="hgT-k4-K38"/>
                            <constraint firstItem="ZiZ-oj-QNQ" firstAttribute="centerY" secondItem="wXC-9e-ANn" secondAttribute="centerY" id="pbL-7l-Wgg"/>
                            <constraint firstItem="Okf-zb-U6g" firstAttribute="top" secondItem="j2H-N3-hgN" secondAttribute="top" constant="80" id="qxx-MK-1Td"/>
                            <constraint firstItem="j2H-N3-hgN" firstAttribute="bottom" secondItem="j6Y-D6-Uri" secondAttribute="bottom" constant="108" id="sMC-nV-wdc"/>
                            <constraint firstItem="j2H-N3-hgN" firstAttribute="trailing" secondItem="j6Y-D6-Uri" secondAttribute="trailing" constant="55" id="x3T-Ed-bMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2H-N3-hgN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIC-hA-WyI"/>
                    <connections>
                        <outlet property="destinationView" destination="ZiZ-oj-QNQ" id="x5q-rN-hY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvw-tC-Rsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuH-VL-X9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYo-gO-2i6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FDG-VO-GtH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fj-y1-gUx" kind="relationship" relationship="rootViewController" id="dhs-wS-I8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS7-Kb-kys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="NaviDestination_.Decisionpng" width="177" height="66"/>
        <image name="NaviDestination_update" width="49" height="48"/>
    </resources>
</document>
