<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSf-4w-gWG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navi Spot Register View Controller-->
        <scene sceneID="psq-KK-x2f">
            <objects>
                <viewController storyboardIdentifier="NaviSpotRegisterViewController" id="On0-x2-i32" customClass="NaviSpotRegisterViewController" customModule="michisirube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk7-AN-xs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-es-aC6">
                                <rect key="frame" x="100" y="758" width="214" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-dw-27P">
                                <rect key="frame" x="100" y="636" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-qW-Yp4">
                                <rect key="frame" x="100" y="516.5" width="214" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-7O-6ji">
                                <rect key="frame" x="145" y="243" width="125" height="123"/>
                                <state key="normal" image="camera_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectPictureButton:" destination="On0-x2-i32" eventType="touchUpInside" id="IYf-PM-AKW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poz-Wx-2Mk">
                                <rect key="frame" x="40" y="153" width="334" height="302.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-aq-yN2">
                                <rect key="frame" x="100" y="485.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-q8-YrF">
                                <rect key="frame" x="100" y="605" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-pc-JcO">
                                <rect key="frame" x="100" y="727" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-ay-FSb" customClass="PickerViewKeyboard" customModule="michisirube" customModuleProvider="target">
                                <rect key="frame" x="283" y="636" width="17" height="22"/>
                                <state key="normal" image="arrowtriangle.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-Ib-VTJ">
                                <rect key="frame" x="132" y="793" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZH8-Fh-mSM"/>
                                    <constraint firstAttribute="width" constant="150" id="eX5-aU-TMl"/>
                                </constraints>
                                <state key="normal" title="スポット登録"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ya-dw-27P" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="100" id="25c-6A-Xzo"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="RN6-Ib-VTJ" secondAttribute="trailing" constant="132" id="3OE-OH-dc7"/>
                            <constraint firstItem="RN6-Ib-VTJ" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="132" id="Cxd-ya-CPe"/>
                            <constraint firstItem="b0B-q8-YrF" firstAttribute="top" secondItem="vwd-qW-Yp4" secondAttribute="bottom" constant="70" id="D2l-cd-sJf"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="vwd-qW-Yp4" secondAttribute="trailing" constant="100" id="EW0-BS-95M"/>
                            <constraint firstItem="5qK-pc-JcO" firstAttribute="top" secondItem="5Ya-dw-27P" secondAttribute="bottom" constant="70" id="GPP-tC-0mt"/>
                            <constraint firstItem="5qK-pc-JcO" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="100" id="KsT-ce-02K"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="jfA-7O-6ji" secondAttribute="trailing" constant="144" id="LXb-aq-ABg"/>
                            <constraint firstItem="5Ya-dw-27P" firstAttribute="top" secondItem="b0B-q8-YrF" secondAttribute="bottom" constant="10" id="Lf9-H7-Rpu"/>
                            <constraint firstItem="RN6-Ib-VTJ" firstAttribute="top" secondItem="1vs-es-aC6" secondAttribute="bottom" constant="16" id="R1d-rq-8Id"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="bottom" secondItem="1vs-es-aC6" secondAttribute="bottom" constant="85" id="RLp-ED-NqE"/>
                            <constraint firstItem="1vs-es-aC6" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="100" id="UBZ-Fe-ZG9"/>
                            <constraint firstItem="jfA-7O-6ji" firstAttribute="top" secondItem="Dxu-sR-Llg" secondAttribute="top" constant="155" id="Vr1-SN-cf2"/>
                            <constraint firstItem="1vs-es-aC6" firstAttribute="top" secondItem="GpH-ay-FSb" secondAttribute="bottom" constant="100" id="W42-dp-Dhg"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="GpH-ay-FSb" secondAttribute="trailing" constant="114" id="XTX-aY-8L7"/>
                            <constraint firstItem="0Dh-aq-yN2" firstAttribute="top" secondItem="poz-Wx-2Mk" secondAttribute="bottom" constant="30" id="XTd-fI-My7"/>
                            <constraint firstItem="1vs-es-aC6" firstAttribute="top" secondItem="5qK-pc-JcO" secondAttribute="bottom" constant="10" id="Xlu-ca-LBU"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="jfA-7O-6ji" secondAttribute="trailing" constant="144" id="a5y-fx-P8a"/>
                            <constraint firstItem="0Dh-aq-yN2" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="100" id="b9d-2P-IOy"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="bottom" secondItem="jfA-7O-6ji" secondAttribute="bottom" constant="496" id="bLv-GD-MFK"/>
                            <constraint firstItem="GpH-ay-FSb" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="283" id="ck2-oN-m1e"/>
                            <constraint firstItem="jfA-7O-6ji" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="145" id="cti-YO-FE6"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="b0B-q8-YrF" secondAttribute="trailing" constant="279" id="eqp-2f-zmj"/>
                            <constraint firstItem="jfA-7O-6ji" firstAttribute="top" secondItem="Dxu-sR-Llg" secondAttribute="top" constant="155" id="f9R-R5-356"/>
                            <constraint firstItem="b0B-q8-YrF" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="100" id="fmi-Hw-EnD"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="poz-Wx-2Mk" secondAttribute="trailing" constant="40" id="gj6-kN-CaW"/>
                            <constraint firstItem="poz-Wx-2Mk" firstAttribute="top" secondItem="Dxu-sR-Llg" secondAttribute="top" constant="65" id="gta-lI-MTf"/>
                            <constraint firstItem="vwd-qW-Yp4" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="100" id="kjc-ox-7b2"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="1vs-es-aC6" secondAttribute="trailing" constant="100" id="l5g-po-xy1"/>
                            <constraint firstItem="vwd-qW-Yp4" firstAttribute="top" secondItem="jfA-7O-6ji" secondAttribute="bottom" constant="150.5" id="n30-Sb-l9g"/>
                            <constraint firstItem="jfA-7O-6ji" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="145" id="rlH-wu-6m2"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="5Ya-dw-27P" secondAttribute="trailing" constant="100" id="tlY-x0-s8Y"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="5qK-pc-JcO" secondAttribute="trailing" constant="279" id="vhp-7n-Cgg"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="bottom" secondItem="RN6-Ib-VTJ" secondAttribute="bottom" constant="19" id="vte-z0-Nqt"/>
                            <constraint firstItem="vwd-qW-Yp4" firstAttribute="top" secondItem="0Dh-aq-yN2" secondAttribute="bottom" constant="10" id="vuC-vq-61O"/>
                            <constraint firstItem="poz-Wx-2Mk" firstAttribute="leading" secondItem="Dxu-sR-Llg" secondAttribute="leading" constant="40" id="yAG-Fh-eWP"/>
                            <constraint firstItem="Dxu-sR-Llg" firstAttribute="trailing" secondItem="0Dh-aq-yN2" secondAttribute="trailing" constant="279" id="zRH-8K-4gq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxu-sR-Llg"/>
                    </view>
                    <navigationItem key="navigationItem" id="84N-BH-Ct0"/>
                    <connections>
                        <outlet property="emotionSelectButton" destination="GpH-ay-FSb" id="inu-Q6-Scy"/>
                        <outlet property="explainTextField" destination="1vs-es-aC6" id="QvR-s0-B1S"/>
                        <outlet property="photoButton" destination="jfA-7O-6ji" id="ixm-XZ-XNR"/>
                        <outlet property="placeTextField" destination="vwd-qW-Yp4" id="2GF-t9-8Z3"/>
                        <outlet property="selectEmotionLabel" destination="5Ya-dw-27P" id="Asd-PK-Gy9"/>
                        <outlet property="spotImageView" destination="poz-Wx-2Mk" id="QH5-QJ-YYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIA-Gk-xnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="189.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ab9-zd-NJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSf-4w-gWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzw-TW-8xX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="On0-x2-i32" kind="relationship" relationship="rootViewController" id="Tzx-5B-H7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKM-MJ-jpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="camera_button" width="256" height="256"/>
    </resources>
</document>
